#properties are getting loaded from config server
# http://localhost:8888/portfolio-webapp.properties
# http://localhost:8888/portfolio-webapp/default
# For the beans that read soem property and are initialized, if we update the property in config-server, that bean since it is 
# already initialized, we need to add @RefreshScope annotaiton on that Bean so that it can pick up new config value.