spring.application.name=portfolio-webapp
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080

#spring.security.oauth2.client.registration.facebook.client-id=156592043092950
#spring.security.oauth2.client.registration.facebook.client-secret=a695e2cc97f5ca1270024c9c44de4126

#spring.security.oauth2.client.registration.google.client-id=255354047661-bpqvpl1mb4onpmft66n07ssplrc92gob.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=PzbsIW2xD0OLJLPFePgfjnOV

logging.level.root=INFO
logging.level.com.memorynotfound=INFO
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=INFO

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
